{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "webpack-env",
      "@types/node"
    ],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}